<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/room_edittext_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/host_description"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/host_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="text"/>

        <ImageButton
            android:id="@+id/connect_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/connect_description"
            android:background="@android:drawable/sym_action_call" />

        <ImageButton
            android:id="@+id/add_favorite_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/add_favorite_description"
            android:background="@android:drawable/ic_input_add" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/host_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_favorites" />
    </FrameLayout>
</LinearLayout>
